<!doctype html>
<html lang="ar" dir="rtl">

  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>محوّل الأكلات السعودية الصحية</title>
    <meta name="description" content="حوّل أكلاتك السعودية التقليدية المفضلة إلى نسخ صحية مع الذكاء الاصطناعي - اكتشف القيم الغذائية والمكونات المحلية ونصائح تقليل الهدر" />
    
    <!-- Google Fonts - Tajawal & Amiri -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800&family=Amiri:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script
      defer
      src="%VITE_ANALYTICS_ENDPOINT%/umami"
      data-website-id="%VITE_ANALYTICS_WEBSITE_ID%"></script>
  </body>

</html>
